<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/83f4286022.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Sauvé Fanny</title>
</head>

<body>
    <header>

        <!--  navbar  -->
        <nav class="navbar navbar-expand-lg navbar-light bg-dark p-3">
            <a class="navbar-brand" href="index.html"> Portfolio</a>

            <button class="navbar-toggler bg-success" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html"><span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-color " href="#presentation">Présentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-color" href="#mesoutils">Mes outils</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-color" href="#progress">Mes progrès</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-color" href="#mesprojets">Mes projets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-color" href="#formulaire">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-12 text-end bg-dark" style="height: 8vh;">
                    <div class="contact">
                        <p><a href="/image/logo-téléchargement.svg"><i class="fas fa-file-upload"> CV
                                </i></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <!--  fin de la navbar  -->
    <!--  présentation  -->
    <main>
        <div class="container-fluid">


            <div class="row">
                <div class="identite col-sm-12 col-md-8 text-start">
                    <p>Sauvé Fanny</p>
                    <p>Développeuse Web</p>
                    <p>En formation</p>
                </div>

                <div class="logo col-sm-12 col-md-4 justify-content-center d-flex p-0">
                    <!-- <img class="w-50 avatar" src=""> -->
                </div>
            </div>

            <section id="presentation">
                <div class="row text-center justify-content-center bg-dark p-5">
                    <div class="presentation col-">

                        <h2>Présentation: </h2>
                        <p>Actuellement en formation au sein de l'entreprise Simplon je me prépare au métier de
                            développeuse Web. <br>
                            L'année dernière j'ai pris la décision de prendre un virage 100% numérique et de me lancer
                            dans un nouveau challenge.
                            Changé de métier, construire un projet professionnel qui me ressemble et me dépassé. <br>
                            Mes compétences acquises par mon expérience <br> dans les secteurs du sanitaire et du social
                            sont transposables.
                        </p>
                        <h2>Ce que je peux offrir:</h2>
                        <p>Je peux ainsi vous proposer de mettre à votre service ma double casquette. <br>
                            Je travaille jour après jour à délopper mes compétences dans le développement web grâce
                            à ma curiosité ma détermination et mon envie. <br>
                            J'ai acquis une intelligence émotionnelle nécessaire dans le travail en équipe. <br>
                            Je suis logique et méticuleuse. <br>
                            Pourquoi ne pas en parler ensemble?
                        </p>
                    </div>
                </div>
            </section>


            <section id="mesoutils">
                <div class="row text-center justify-content-center p-5 ">
                    <h2 class="title_mes_outils">Mes outils</h2>
                    <div class="col- col-md-6 col-lg-3">


                        <a class="icon" href="">
                            <i class="fab fa-trello"></i>
                        </a>
                    </div>
                    <div class="col- col-md-6 col-lg-3">
                        <a class="icon" href="">
                            <i class="fab fa-figma"></i>
                        </a>
                    </div>
                    <div class="col- col-md-6 col-lg-3">
                        <a class="icon" href="https://gitlab.com/sauvefanny">
                            <i class="fab fa-gitlab"></i>
                        </a>
                    </div>
                    <div class="col- col-md-6 col-lg-3">
                        <a class="icon" href="https://github.com/fanny-sauve-simplon">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
                </div>
            </section>

            <!-- section progess -->

            <section id="progress">
                <div class="row text-center justify-content-center bg-dark p-5">
                    <div class="col-10">
                        <h2 class="title_mes_progres">Mes progrès en formation</h2>

                        <h3>HTML5</h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-success progress-bar-animated"
                                style="width:90%">
                            </div>
                        </div>
                        <h3>CSS3</h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-success progress-bar-animated"
                                style="width:90%">
                            </div>
                        </div>
                        <h3>Boostrap</h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-success progress-bar-animated"
                                style="width:90%">
                            </div>
                        </div>
                        <h3>Javascript</h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-success progress-bar-animated"
                                style="width:90%">
                            </div>
                        </div>
                        <h3>React</h3>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped bg-success progress-bar-animated"
                                style="width:90%">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="mesprojets">

                <div class="row text-center justify-content-center">

                    <div class="col-12 p-2">
                        <h2 class="title_mes_projets">Mes projets réalisés </h2>

                        <a href="https://notremandala.netlify.app/">
                            <img src="/img/sitemandala.png" alt="site" style="width:20%; height:auto">
                        </a>


                        <a href="https://sauvefanny.gitlab.io/redux-blog">
                            <img src="/img/blog.png" alt="site" style="width:20%; height:auto">
                        </a>


                        <a href="https://sauvefanny.gitlab.io/Quiz">
                            <img src="/img/quiz.png" alt="site" style="width:20%; height:auto">
                        </a>

                    </div>
                </div>
            </section>

        </div>
    </main>


    <footer id="#formulaire">
        <div class="row">
            <div class="col- bg-dark justify-content-center text-center" style=" height: 10%; ">

                <h2><i class="bi bi-envelope"></i></h2>
                <p>Email. sauvefanny@gmail.com <br></p>

                <!-- Linkedin -->

                <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/in/fanny-sauv%C3%A9/"
                    role="button">
                    <i class="fab fa-linkedin-in"></i>
                    <a>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

</body>